<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <title>CSS Selectors</title>
		<style>
			
			.heading{
				width: 296px;
			}			
			
			.container {
			   width: 500px;
			   height:500px;
			   background-color:#ccc;
			   border:1px solid black;
			}
			
			.inner1 {
			   width: 400px;
			   height:400px;
			   background-color:#cdd;
			   border:1px solid red;
			}
			
			/* vertical and horizontal center a div */
			.vh-center{
			   position:absolute;
			   top:0;
			   bottom:0;
			   left:0;
			   right:0;
			   margin:auto;
			}			
			
			/* horizontal center a  div */			
			.center{
				margin:0 auto;
			}
		</style>

        <!-- HTML5 shim for IE8 support of HTML5 elements -->
        <!--[if lt IE 9]>
			<script src=“https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js”></script>
		<![endif]-->

</head>

<body>
	<div class="heading center"><h1>Welcome to our page.</h1></div>
	<div class="container vh-center">
			<div class="inner1 vh-center"></div>
	</div>
</body>

</html>