<!DOCTYPE html>
<html>
<head>
<style>

#main {
    width: 200px;
    height: 100px;
    border: 1px solid #c3c3c3;
    display: -webkit-flex; /* Safari */
    display: flex;

    -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
    flex-direction: row-reverse;

}

/* Safari 6.1+ */
#main div:nth-of-type(1) {-webkit-flex-grow: 5;}
#main div:nth-of-type(2) {-webkit-flex-grow:10;}
#main div:nth-of-type(3) {-webkit-flex-grow: 15;}
#main div:nth-of-type(4) {-webkit-flex-grow: 20;}

/* Standard syntax */
#main div:nth-of-type(1) {flex-grow: 5;}
#main div:nth-of-type(2) {flex-grow: 10;}
#main div:nth-of-type(3) {flex-grow: 15;}
#main div:nth-of-type(4) {flex-grow: 20;}
</style>
</head>
<body>

<div id="main">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;"></div>
<div style="background-color:red;"></div>
  <div style="background-color:yellow;"></div>

</div>

</body>
</html>