<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <title>CSS Attribute Selectors</title>
		<style>
		
			a[href="https://www.acadgild.com"] { /*select only the link with the exact href value https://www.acadgild.com */
			  color: #E18728;
			  font-size: 1.5em;
			}
			
			.gallery img[alt*="art"] { /* alt attribute contains the word art, as whole or partial word */
			  outline: 5px solid #E18728;
			  outline-offset: 2px;
			}
			
			.gallery2 img[alt~="art"] { /* alt attribute contains art as only value or in space-separated list */
			  outline: 5px solid #E18728;
			  outline-offset: 2px;
			}

			.gallery3 img[alt^="art"] { /* alt attribute starts with the value "art" */
			  outline: 5px solid #E18728;
			  outline-offset: 2px;
			}

			li[data-years|="1900"] { /* data-years attribute starts with 1900 as the only value or first in a dash-separated list */
			  color: red;
			}
			
		</style>

        <!-- HTML5 shim for IE8 support of HTML5 elements -->
        <!--[if lt IE 9]>
			<script src=“https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js”></script>
		<![endif]-->

</head>

<body>

		<h2>Exact Match &mdash; [attribute="value"]</h2>
		<p>Here we select the link with the exact href value "https://www.acadgild.com", and change its color and font size. Notice that the link to the almanac is not styled.</p>
		<p><a href="https://www.acadgild.com">AcadGild.com</a></p>
		<p><a href="https://www.link1.com">link1.com</a></p>
		<p><a href="https://www.link2.com">link2.com</a></p>
		<hr>

		<h2>Attribute Value Contains &mdash; [attribute*="value"]</h2>
		<p>Here we select the images with the full word or word fragment "art" in the alt text and give them an outline. Notice that the images with the alt text "abstract <i>art</i>" and "athlete <i>starting</i> a new sport" both get outlined. </p>

		<div class="gallery">
		  <img src="../images/image.png" alt="abstract art">
		  <img src="../images/image.png" alt="something to eat">
		  <img src="../images/image.png" alt="athlete starting a new sport">
		</div>
		<hr>

		<h2>Attribute Value is in Space-Separated List &mdash; [attribute~="value"]</h2>
		<p>In the list below, we select images with the word "art" in their alt attribute, either as the only value or as a whole word in a space separated list. Notice that the image with the alt text "athlete starting a new sport" is not outlined like it was in the "Attribute Contains" example.</p>
		<div class="gallery2">
		  <img src="../images/image.png" alt="abstract art">
		  <img src="../images/image.png" alt="something to eat">
		  <img src="../images/image.png" alt="athlete starting a new sport">
		</div>
		<hr>

		<h2>Attribute Value Starts With &mdash; [attribute^="value"]</h2>
		<p>Here we select the images with alt text that starts with "art". Notice that the image with the alt text "artistic pattern" is selected, but the image with the alt text "Arthur Miller" is not because attribute selectors are case-sensitive. </p>
		<div class="gallery3">
		  <img src="../images/image.png" alt="artistic pattern">
		  <img src="../images/image.png" alt="a healthy meal">
		  <img src="../images/image.png" alt="Arthur Miller">
		</div>
		<hr>

		<h2>Attribute Value is First in Dash-Separated List &mdash; [attribute|="value"]</h2>
		<p>Selecting the list item with a data-decade attribute that has "1900" as the only value or the first in a dash separated list. Notice that only the 2nd list item is selected. The first list item has "1900" in its data attribute value, but it's after the dash.</p>
		<ul>  
		  <li data-years="1800-1900">The 19th Century</li>
		  <li data-years="1900-2000">The 20th Century</li>
		  <li data-years="2000-2100">The 21st Century</li>
		</ul>
		<hr>

</body>

</html>