<!DOCTYPE HTML>
<html>
	<head>
	<title>Multiple Background</title>
		<style>	
			body{
				background-color:#244D6B
			}
			div{
				border:2px solid grey;
				background-color:#fff;
			}
			
			h1{
				color:#fff;
			}
			.center{
				text-align:center;
			}
			.dimension{
				height:300px;
				width:500px;			
			}
			.alignment{
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				margin:auto;
			}
			
			.background{
				background: url("img/up.png"), url("img/right.png"), url("img/down.png"), url("img/left.png");
				background-repeat:  no-repeat, no-repeat, no-repeat, no-repeat;
				background-position: 250px 50px, 300px 100px,250px 150px,200px 100px;
			}
			
		</style>
	</head>
	<body>
		<h1 class="center">Example displaying multiple background images</h1>
		<div class="background dimension alignment">
		</div>
	</body>
</html>