<!DOCTYPE HTML>
<html>
	<head>
	<title>Linear Gradient</title>
		<style>
			body{
				background-color:#244D6B
			}
			div{
				float:left;
			}
			
			h1,h2{
				color:#fff;
			}
			
			.center{
				text-align:center;
			}
			
			.container{
				width:100%;
				height:250px;
			}
			
			.container>div{
				height:100%;
				
			}
			
			.marginBuffer{
				width:10%				
			}
			
			.demo{
				width:35%;
				background-color:#fff;
				padding:5px;
				margin:5px;
				border:2px solid grey;
			}
			
			/*
			background: linear-gradient(direction, color-stop1, color-stop2, ...);
			*/
			
			/* To to bottom by default*/
			.linearGradientTopToBottom{
				background: -webkit-linear-gradient(red,orange); /* For webkit based browser */
				background: -o-linear-gradient(red,orange); /* For Opera */
				background: -moz-linear-gradient(red,orange); /* For Firefox */
				background: linear-gradient(red,orange); /* Standard syntax */
			}
			
			/* Diagonal*/
			.linearGradientDiagonal {
				background: -webkit-linear-gradient(left top, red, orange); /* For webkit based browser */
				background: -o-linear-gradient(bottom right, red, orange); /* For Opera */
				background: -moz-linear-gradient(bottom right, red, orange); /* For Firefox */
				background: linear-gradient(to bottom right, red, orange); /* Standard syntax */
			}
			
			/*With specific angle */
			
			.linerGradientAngle{
				background: -webkit-linear-gradient(90deg, red, orange); /* For webkit based browser */
				background: -o-linear-gradient(90deg, red, orange); /* For Opera */
				background: -moz-linear-gradient(90deg, red, orange); /* For Firefox */
				background: linear-gradient(90deg, red, orange); /* Standard syntax */
			}
			
			/* Multiple Colors */
			.linearGradientMultipleColors{
				background: -webkit-linear-gradient(red, green, orange); /* For webkit based browser */
				background: -o-linear-gradient(red, green, orange); /* For Opera */
				background: -moz-linear-gradient(red, green, orange); /* For Firefox */
				background: linear-gradient(red, green, orange); /* Standard syntax */
			}
			
			/* To achieve left right gradient with transparency */
			.linearTransparency{
				background: -webkit-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1)); /* For webkit based browser */
				background: -o-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /* For Opera */
				background: -moz-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*For Firefox */
				background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /*Standard syntax*/
			}
			
			/**/
			.repeatingGradient {
				background: -webkit-repeating-linear-gradient(red, green 20%, orange 10%); /* For webkit based browser */
				background: -o-repeating-linear-gradient(red, green 20%, orange 10%); /* For Opera */
				background: -moz-repeating-linear-gradient(red, green 20%, orange 10%); /*For Firefox */
				background: repeating-linear-gradient(red, green 20%, orange 10%); /*Standard syntax*/
			}
			
			
		</style>
	</head>

	<body>
		<h1 class="center">Example displaying Linear Gradient</h1>
		<div class="container">
			<div class="marginBuffer"></div>
			<div class="demo linearGradientTopToBottom">
				<h2 class="center">Top to bottom</h2>
			</div>
			<div class="marginBuffer"></div>
			<div class="demo linearGradientDiagonal">
				<h2 class="center">Diagonal</h2>
			</div>
			<div class="marginBuffer"></div>
			<div class="demo linerGradientAngle">
				<h2 class="center">At 90 deg angle</h2>
			</div>
			<div class="marginBuffer"></div>
			<div class="demo linearGradientMultipleColors">
				<h2 class="center">Multiple Colors</h2>
			</div>
			<div class="marginBuffer"></div>
			<div class="demo linearTransparency">
				<h2 class="center">Transparency</h2>
			</div>
			<div class="marginBuffer"></div>
			<div class="demo repeatingGradient">
				<h2 class="center">Repeating Gradient</h2>
			</div>
		</div>
	</body>
</html>